<!--index.wxml-->
<view class='header'></view>
<view class="container"> 
  <view class="usermotto">
    <text class="user-motto" bindtap='change'>{{motto}}</text>
  </view>
</view>
<view class='bottom' bindtap='click'>点击我跳弹框</view>
<bottom id='bots'></bottom>
<vtoast flow="{{show}}" bindtap='change'>
  <view class='toast'></view>
</vtoast>