<!--index.wxml-->
<view class="top">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{city}}" class="choose_Local" wx:if="haveCity">
    <view class="picker">
      {{city[index]}}
     <icon class="iconfont local"></icon>
    </view>
  </picker>
</view>
<view class="content">
  <view class="title">
    <i></i>
    <text>会议室列表</text>
  </view>
  <view class="cont">
    <scroll-view class="contH" lower-threshold="0"  scroll-y="true">
      <view class="item clearfix" wx:for="{{hysList}}" wx:key="{{index}}">
        <view class="item-left">
          <image src="../../img/mr.png"></image>
        </view>
        <view class="item-right">
          <text class="item-title">{{item.name}}</text>
          <text class="item-describe">{{item.description}}</text>
          <text class="item-local">地址：{{item.path}}</text>
          <text class="item-order-btn" wx:if="{{item.status==2}}">已关闭</text>
          <button class="item-order" wx:if="{{item.status==0}}" bindtap="navTo" data-roomid="{{item.roomId}}" data-roomname='{{item.name}}'>预约</button>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
