/**app.wxss**/
@font-face {
  font-family: 'iconfont';  /* project id 1257227 */
  src: url('//at.alicdn.com/t/font_1257227_jxukje7sw9.eot');
  src: url('//at.alicdn.com/t/font_1257227_jxukje7sw9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1257227_jxukje7sw9.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1257227_jxukje7sw9.woff') format('woff'),
  url('//at.alicdn.com/t/font_1257227_jxukje7sw9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1257227_jxukje7sw9.svg#iconfont') format('svg');
}
.iconfont{
  font-family:'iconfont';
  font-style:normal;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.clearfix:before,.clearfix:after {
  display: table;
  content: " "
}
.clearfix:after {
  clear: both
}