<!--pages/personal/history/history.wxml-->
<view class='header'>
  <view class='user'></view>
  <view class='user-font'>
    <view>Hi！林小丽</view>
    <view>元气满满的一天又开始了！</view>
  </view>
</view>
<view class='content'>
  <!-- 预约选项 -->
  <view class='item-content'>
   <view class='yuyue-item-warp' wx:for="{{result}}"  wx:key="{{index}}"> 
    <view class='yuyue-item'>
        <view class='yuyue-top'>
          <view class='yuyue-top-font'>
            <text>1502会议室</text><text>12F</text>
          </view>
          <view class='yuyue-top-font2'>
            <text>6月19日</text><text>（周三）</text><text>10:00---11:30</text>
          </view>
          <view class='yuyue-state'>已失效</view>
        </view>
        <view class='yuyue-bottm'>
          <icon class="iconfont bao"/>
          <text>请准时到达，如有问题请联系我们</text>
        </view>
     </view>
   </view>
  </view>
</view>
