/* pages/personal/history/history.wxss */
page{
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  background: #F8F8F8;
}
.header{
  width: 100%;
  height: 100rpx;
  background: #FFF2F1;
  display: flex;
  align-items: center;
}
.user{
  display: block;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 8rpx 16rpx 0 rgba(0,0,0,0.17);
  left: 80rpx;
  position: absolute;
  z-index: 1
}
.user-font{
  font-size: 24rpx;
  color: #000000;
  margin-left: 190rpx;
  font-weight: 600
}
.headerB{
  height: 100rpx;
  width: 184rpx;
  position: absolute;
  left: 0;
  transform: rotate(180deg)
}
.headerL{
  height: 100rpx;
  width: 184rpx;
  position: absolute;
  right: 0;
}
/* 内容 */
.content{
  width: 694rpx;
}
.item-content{
  margin-top: 30rpx;
}
.yuyue-item-warp{
  position: relative;
  /* height: 212rpx; */
  margin-bottom: 26rpx;
}
.yuyue-item{
  width: 100%;
  background: #FFFFFF;
  border: 2rpx solid #F1F2FB;
  border-radius: 30rpx;
  /* height: 212rpx; */
  overflow: hidden;
  /* position: absolute; */
  z-index: 3;
  transition: left 0.2s ease-in-out;
}
.yuyue-top{
  background: #fff;
  font-size: 34rpx;
  color: #2B3C6A;
  position: relative
}
.yuyue-top-font{
  margin-left: 54rpx;
  margin-top: 22rpx;
}
.yuyue-top-font3{
  margin:10rpx 0 10rpx 54rpx;
}
.yuyue-top-font2{
  margin-left: 54rpx;
  line-height: 56rpx;
}
.yuyue-bottm{
 background: #E5E5E5;
 display: flex;
 align-items: center;
 justify-content: center;
 color: #717D9B;
 font-size: 24rpx;
 height: 70rpx;
 margin-top: 24rpx;
}
/* 预约状态 */
.yuyue-state{
  height: 46rpx;
  width: 200rpx;
  background: #6D7278;
  font-size: 24rpx;
  color: #FFFFFF;
  text-align: center;
  line-height: 46rpx;
  transform: rotate(45deg);
  position: absolute;
  right: -54rpx;
  top: 0
}
/* icon字体 */
@font-face {
  font-family: 'iconfont';  /* project id 1257227 */
  src: url('//at.alicdn.com/t/font_1257227_q9vlsf9w0p.eot');
  src: url('//at.alicdn.com/t/font_1257227_q9vlsf9w0p.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1257227_q9vlsf9w0p.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1257227_q9vlsf9w0p.woff') format('woff'),
  url('//at.alicdn.com/t/font_1257227_q9vlsf9w0p.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1257227_q9vlsf9w0p.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont";
  font-size: .16rem;
  font-style: normal;
}
.bao{
  margin-top: -10rpx;
  margin-right: 12rpx
}
.bao::before{
  color: #717D9B;
  content: "\e604";
  font-size: 36rpx;
}
/* 无结果 */
.noResult{
  font-size: 34rpx;
  margin-top: 40rpx;
  color: #2B3C6A;
}
.yuyue-top-font3 text{
  display:block;
  float:left;
}
.yuyue-theme{
  width:360rpx;
  
}