/* pages/order/index.wxss */
Page{
  background:#F8F8F8;
  padding-bottom:122rpx;
}
/*头部start*/
.top{
  padding:0 28rpx;
  height:40rpx;
  margin:40rpx 0 24rpx 0;
}
.top i{
  display:block;
  width:8rpx;
  float:left;
  height:28rpx;
  margin-top:6rpx;
  background:#D8D8D8;
  margin-right:8rpx;
}
.order-status{
  float:right;
  margin-left:20rpx;
}
.top text{
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #929292;
  text-align: left;
  line-height: 40rpx;
  display:block;
  float:left;
}
.order-yes{
  color:#F03F24;
}
.order-no{
  color: #BFBFBF;
}
.order-yes-text{
  color:#F03F24;
}
.order-no-text{
  color:#BFBFBF;
}
.order-icon{
  margin-right:9rpx;
  float:left;
  width:16rpx;
  height:16rpx;
  margin-top:12rpx;
}
/* .order-icon:before{
  content:'\e62d';
  font-weight:600;
  font-size:16rpx;
  height:28rpx;
  float:right;
} */
/*头部end date start*/
.date{
  border-radius:26rpx;
  background:#fff;
  margin:0 28rpx;
  display:flex;
  overflow:hidden;
}
.date-scroll{
  height:784rpx;
}
.date-left{
  width:200rpx;

}
.date-item{
  width:100%;
  height:112rpx;
  display:flex;
  flex-direction:column;
  background:#f3f3f3;
}
.date-item .date-text{
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #9FA9B5;
  text-align: center;
  line-height: 40rpx;
  margin-top:26rpx;
  
}
.date-item .time-text{
  font-family: PingFangSC-Medium;
  font-size: 20rpx;
  color: #9FA9B5;
  text-align: center;
  line-height: 28rpx;
  margin-top:4rpx;
}
.date-item-active{
  background:#fff;
  border-bottom: 1px solid #D8D8D8;
}
.date-item-active .date-text{
  color: #000000;
}
.date-item-active .time-text{
  color: #000000;
}
.pull-btn{
  width:100%;
  height:80rpx;
  background:#F3F3F3;
}
.pull-btn{
  position:relative;
}
.local{
  font-size:28rpx;
  height:28rpx;
  color: #A3A3A3;
  line-height:28rpx;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
.local:before{
  content:'\e60f';
  font-weight:600;
  font-size:28rpx;
  height:28rpx;
  float:right;
}
.date-right{
  padding:32rpx 0 0 0;
  margin-left:16rpx;
  width:492rpx;
}
.date-right-item{
  width:210rpx;
  height:74rpx;
  background: #FFFFFF;
  border: 2rpx solid #F03F24;
  border-radius: 16rpx;
  /* padding:20rpx 30rpx 20rpx 30rpx; */
  line-height:34rpx;
  box-sizing: inherit;
  float:left;
  margin-right:24rpx;
  margin-bottom:24rpx;
  position:relative;
}
.time-middle{
  height:34rpx;
  margin:20rpx 30rpx 20rpx 30rpx;
}
.date-right-item text{
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  float:left;
}
.time-dur{
  margin-right:9rpx;
  float:left;
  width:16rpx;
  height:16rpx;
}
.yue{
  margin-right:9rpx;
  float:left;
  width:16rpx;
  height:16rpx;
  margin-top:6rpx;
}
.time-dur:before{
  content:'\e62d';
  font-weight:600;
  font-size:16rpx;
  height:28rpx;
  float:right;
}
.choose-ok icon{
  color: #F03F24;
}
.choose-no icon{
  color: #BFBFBF;
}
.choose-ok text{
  color: #000000;
}
.choose-no  text{
  color: #B2B5B8;
}
.choose-active{
  background:#F03F24;
}
.choose-active icon{
  color:#fff;
}
.choose-active text{
  color:#fff;
}
checkbox .wx-checkbox-input{
   border-radius: 50%;/* 圆角 */
   width: 40rpx; /* 背景的宽 */
   height: 40rpx; /* 背景的高 */
   position:absolute;
   z-index:-1;
}
/*date end 会议详情start*/
.meeting{
  margin:10rpx 28rpx 0 28rpx;
  border-radius:18rpx;
  background:#fff;
  padding:20rpx 0;
}
.meeting-box{
  width:100%;
  height: 54rpx;

}
.meet-a{
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #000000;
  line-height: 54rpx;
  display:block;
  float:left;
  margin-left:26rpx;
}
.meeting input{
  float:left;
  height:52rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
}
/*会议详情 end*/
.order-btn{
  width:100%;
  background: #F03F24;
  border-radius: 0;
  height:110rpx;
  line-height:110rpx;
  position:fixed;
  bottom:0;
  left:0;
  font-family: PingFangSC-Regular;
  font-size: 44rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align:center;
}
.tips-title{
  display:block;
  width:100%;
  margin-bottom:40rpx;
  float:left;
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #000000;
  margin-top:120rpx;
  text-align:center;
}
.msg-box{
  border-radius: 18rpx;
  display: flex;
  flex-flow: column nowrap;
  position:relative;
  left:50%;
  transform: translate(-50%,-50%);
  background:#fff;
  align-items: center;
}
.success-box{
  width:572rpx;
}
.complete-box{
  width:644rpx;
}
.wrong-box{
  width:644rpx;
}
.msg-form{
  display:block;
  float:left;
  width:500rpx;
  height:100%;
  /* position:absolute;
  top:0;
  left:50%;
  transform:translate(-50%,0); */

}
.project-item{
  width:100%;
  float:left;
  display:block;
  height:44rpx;
  margin-bottom:8rpx;
}
.project-item1{
  height:96rpx;
  width:100%;
  float:left;
  display:block;
  margin-bottom:64rpx;
}
.emp{
  margin-right:20rpx;
  float:left;
  display:block;
  line-height: 44rpx;
}
.project-item input{
  display:block;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #000000;
  line-height: 44rpx;
}
.project{
  margin-left:40rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #000000;
  line-height: 44rpx;
  display:block;
  float:left;
  text-align: justify;
  text-align-last:justify;
  width:110rpx;
}
.project-value{
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #000000;
  line-height: 44rpx;
  display:block;
  float:left;
}
.contact{
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #6D7278;
  line-height: 44rpx;
  display:block;
  float:left;
  margin-left:40rpx;
}

.tips-text{
  margin:32rpx 0 20rpx 0;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #6D7278;
  width:100%;
  text-align: center;
  display:block;
}
.confirm{
  background: #F03F24;
  border-radius: 8rpx;
  width:100%;
  height:90rpx;
  display:block;
  padding:0;
  color:#fff;
}
.tips-first{
  display:block;
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #000000;
  text-align: center;
  width:100%;
  margin-bottom:18rpx;
}
.tips-secend{
  display:block;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #000000;
  text-align: center;
  width:100%;
  margin-bottom:40rpx;
}
.input-again{
  width:204rpx;
  height:76rpx;
  background: #F03F24;
  border-radius: 8rpx;
  float:left;
  padding:0;
  font-family: PingFangSC-Regular;
font-size: 32rpx;
color: #FFFFFF;
letter-spacing: 0;
}
.exit{
  width:204rpx;
  height:76rpx;
  background: #FFFFFF;
  border: 2rpx solid #F03F24;
  border-radius: 8rpx;
  float:right;
  padding:0;
  font-family: PingFangSC-Regular;
font-size: 32rpx;
color: #F03F24;
letter-spacing: 0;
}
.success-tips{
  display:block;
  width:100%;
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #F7B500;
  letter-spacing: 0;
  text-align: center;
}
.yy-time{
  font-family: PingFangSC-Regular;
font-size: 24rpx;
color: #6D7278;
text-align: left;
margin-left:40rpx;
}
.yy-date-value{
  margin-left:40rpx;
  font-family: PingFangSC-Regular;
font-size: 14px;
color: #FA6400;
text-align: left;
display:block;
float:left;
margin-right:10rpx;
}
.yy-time-value{
  float:left;
  width:300rpx;
}
.project-items{
  width:100%;
  display:block;
}
.yy-time-value text{
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #FA6400;
  display:block;
  float:left;
  line-height:40rpx;
  margin-right:10rpx;
}
.date-time-active{
  background: #F3F3F3;
}


.tips{
  width:160rpx;
  height:160rpx;
  border-radius:50%;
  position:absolute;
  top:-80rpx;
  left:50%;
  transform:translate(-50%,0);
  background:#F03F24;
}
.tips-box{
  position:relative;
  width:100%;
  height:100%;
}
.tips-box image{
  width:100%;
  height:100%;
}
.msg-icon:before{
  /* content:'\e608';
  font-weight:600;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  font-size:90rpx;
  color:#fff; */
}
.complete-icon:before{
  content:'\e608';
  font-weight:600;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  font-size:90rpx;
  color:#fff;
}
.phone:before{
   content:'\e612';
  font-weight:600;
  font-size:32rpx;
  float:left;
  margin-top:4rpx;
  margin-left:16rpx;
  color:#F03F24;
}
.right-icon:before{
  content:'\e669';
  font-weight:600;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  font-size:90rpx;
  color:#fff;
}
.pro-ipt{
  color:#bfbfbf;
}
.wrong-icon:before{
  content:'\e606';
  font-weight:600;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  font-size:90rpx;
  color:#fff;
}
.firm-btn{
  margin-bottom:34rpx;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  /* display: none; */
}
.ipt-meet{
  width:340rpx;
  margin-left:0;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #000;
  line-height: 54rpx;
  display:block;
  float:left;
}
.place-meet{
  color: #BFBFBF;
}