<!--pages/order/index.wxml-->
<view class="top">
  <i></i>
  <text>选择时间（可多选时段）</text>
  <view class="order-status">
    <!-- <icon class="iconfont order-no order-icon"></icon> -->
    <image src="../../img/yued.png" class='order-no order-icon'></image>
    <text class="order-no-text">已约满</text>
  </view>
  <view class="order-status">
    <!-- <icon class="iconfont order-yes order-icon"></icon> -->
    <image src="../../img/yu.png" class='order-yes order-icon'></image>
    <text class="order-yes-text">可预约</text>
  </view>
</view>
<view class="date">
  <view class="date-left">
    <scroll-view class="date-scroll"  scroll-y="true">
    <view>
      <view class="date-item {{index==dateActive?'date-item-active':''}}" wx:for="{{dayList}}" wx:key="{{index}}" bindtap="chooseDate" data-index="{{index}}" data-year="{{item.year}}" data-month="{{item.date}}" data-day="{{item.time}}">
        <text class="date-text">{{item.date<10?('0'+item.date):item.date}}月{{item.time<10?('0'+item.time):item.time}}日</text>
        <text class="time-text">(周{{item.week}})</text>
      </view>
      </view>
    </scroll-view>
    <view class="pull-btn" bindtap="scrollDown">
      <icon class="iconfont local"></icon>
    </view>
  </view>
  <scroll-view scroll-y='true' style='height:864rpx;'>
    <checkbox-group class="date-right">
    <checkbox wx:for="{{timesList}}" wx:key="{{index}}" class="date-right-item {{item.canSelect==true?'choose-ok':'choose-no'}} {{item.isSelect==1?'choose-active':''}}  " bindtap="{{item.canSelect==true?'choose':''}}" data-index="{{index}}" data-timesId="{{item.timesId}}" value="{{item.id}}" data-period="{{item.startTime}}~{{item.endTime}}">

      
    <view class="time-middle">
      <image src="../../img/yued.png" class='yue' wx:if="{{item.canSelect==false}}"></image>
      <image src="../../img/yu.png" class='yue' wx:if="{{(item.canSelect==true)&&(item.isSelect==0)}}"></image>
      <image src="../../img/yub.png" class='yue' wx:if="{{(item.isSelect==1)&&(item.canSelect==true)}}"></image>
    <text>{{item.startTime}}~{{item.endTime}}</text>
    </view>
    </checkbox>
  </checkbox-group>
  </scroll-view>
  
</view>
<view class="meeting">
  <view class="meeting-box">
    <text>会议主题：</text>
    <cover-view>
  <input placeholder="请添加会议主题" value="{{theme}}" bindinput="inputTheme"></input>
  </cover-view>
  </view>
   <view class="meeting-box">
    <text>使用人：</text>
    <cover-view>
    <input placeholder="请添加使用人" value="{{userName}}" bindinput="inputUserName"></input>
    </cover-view>
  </view>
</view>
<button class="order-btn" bindtap="confirm">确认预约</button>

<vtoast flow="{{complete}}">
  <view class="msg-box complete-box">
  <view class="tips">
        <view class="tips-box">
          <icon class="iconfont tips-icon complete-icon"></icon>
        </view>
    </view>
    <form class="msg-form">
      <text class="tips-title">完善信息</text>
          <view class="project-item">
        <view class="project">房间号</view>
        <text class="emp">:</text>
        <text class="project-value">{{roomName}}</text>
      </view>
      <view class="project-item">
        <view class="project">姓名</view>
        <text class="emp">:</text>
        <input placeholder="请输入姓名" placeholder-class='pro-ipt' value="{{name}}" bindinput='nameIpt'></input>
      </view>
      <view class="project-item">
        <view class="project">手机</view>
        <text class="emp">:</text>
        <input placeholder="请输入手机号码" placeholder-class='pro-ipt'value="{{phoneNumber}}" bindinput='phoneIpt'></input>
      </view>
      <view class="project-item">
        <text class="contact">联系我们：{{phoneNumbers}}</text>
        <icon class="iconfont tips-icon phone" bindtap="makePhone"></icon>
      </view>
      <text class="tips-text">请完善您的信息再进行预约哦</text>
      
      <cover-view class="confirm firm-btn" bindtap="checkComplete">确认</cover-view>

    </form>
  </view>
</vtoast>
<vtoast flow="{{wrong}}">
  <view class="msg-box wrong-box">
    <view class="tips">
        <view class="tips-box">
          <icon class="iconfont tips-icon wrong-icon"></icon>
        </view>
    </view>
    <form class="msg-form">
      <text class="tips-title">错误</text>
      <text class="tips-first">啊哦～找不到您的信息！</text>
      <text class="tips-secend">请先联系管理员登记信息</text>
      <view class="project-item1">
        <button class="input-again" bindtap="reInput">再次输入</button>
        <button class="exit" bindtap="exit">退出</button>
      </view>
    </form>
  </view>
</vtoast>

<vtoast flow="{{success}}">
  <view class="msg-box success-box">
  <view class="tips">
      <view class="tips-box">
        <icon class="iconfont tips-icon right-icon"></icon>
      </view>
  </view>
    <form class="msg-form">
      <text class="tips-title">预约成功</text>
      <text class="success-tips">您的会议室预约成功</text>
      <text class="yy-time">预约时间</text>
      <view class="project-items clearfix">
        <text class="yy-date-value">{{month_choose}}月{{day_choose}}日</text>
        <view class="yy-time-value">
          <text wx:for="{{timePeriod}}" wx:key="{{index}}">{{item.startTime}}~{{item.endTime}}</text>
        </view>
      </view>
      <text class="tips-text">请准时到达，有疑问可以联系咨询～</text>
      <button class="confirm" bindtap="success_ok">确认</button>
      <text class="tips-text">详细信息可在个人中心-预约记录查看</text>
    </form>
  </view>
</vtoast>