.zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.4);
  display:none;
}
.zan-dialog__container {
  position: fixed;
  /* background:#fff; */
  top: 50%;
  transform: translateY(300%);/* 弹框弹出距离，与弹框布局高度有关，如300%表示弹起距离为3倍弹窗高度 */
  transition: all 0.4s ease;
  z-index: 12;
}
.zan-dialog--show .zan-dialog__container {
   transform: translate(0,0);
   width:100%;
}

.zan-dialog--show .zan-dialog__mask {
  display: block;
}
